#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker git
systemctl enable --now docker
usermod -aG docker ${ec2_user}

mkdir -p /home/${ec2_user}/app
chown -R ${ec2_user}:${ec2_user} /home/${ec2_user}/app

# Install Docker Compose v2 plugin when it is not already included by the package.
if ! docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/lib/docker/cli-plugins
  curl -SL "https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

# Compatibility wrapper for scripts that call docker-compose.
cat >/usr/local/bin/docker-compose <<'SCRIPT'
#!/bin/bash
exec docker compose "$@"
SCRIPT
chmod +x /usr/local/bin/docker-compose
